# MySecondApplication

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseEntity.java
app/src/main/java/com/catching/uninstallself/: UninstallObserver.java
app/src/main/java/com/multithreaddownload/: CallBack.java  Constants.java  DownloadConfiguration.java  DownloadException.java  DownloadInfo.java  DownloadManager.java  DownloadRequest.java
app/src/main/java/com/multithreaddownload/architecture/: ConnectTask.java  DownloadResponse.java  DownloadStatus.java  DownloadStatusDelivery.java  DownloadTask.java  Downloader.java
app/src/main/java/com/multithreaddownload/core/: ConnectTaskImpl.java  DownloadResponseImpl.java  DownloadStatusDeliveryImpl.java  DownloadTaskImpl.java  DownloaderImpl.java  (+2 more)
app/src/main/java/fragment/: AFragment.java  BFragment.java
app/src/main/java/receiver/: AlarmTestReceiver.java
app/src/main/java/util/: AutoText.java  DensityUtil.java  FullScreenVideoView.java  HorizontalSlideAdapter.java  HorizontalSlideDeleteListView.java  LicenseKeyboardUtil.java  LightnessController.java  UIHelper.java  VolumnController.java  VolumnView.java
app/src/main/jni/: source_file.c  source_file.h
app/src/main/res/drawable/: btn_style.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_zhihu_layout.xml  alarm_manager_test.xml  android_http_trans_layout.xml  baidulocation_layout.xml  binding_layout.xml  content_main.xml  defined_marquee.xml  download_layout.xml  edit_text.xml  fragment_a.xml  fragment_b.xml  fragment_contain.xml  griditem_custom_calendar_item.xml  item_horizontal_slide_listview.xml  layout_cycle_view.xml  license_keyboard.xml  listitem_calendar_header.xml  listview_item_delete.xml  marquee_test.xml  pic_carousel_layout.xml  plvideo_layout.xml  rounddial_layout.xml  sqlite_test_layout.xml  title_bar.xml  vidoe_player.xml  widget_test_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-480x320/: lay_x.xml
app/src/main/res/xml/: lettersanddigit_keyboard.xml  province_short_keyboard.xml
(+104 files in other folders)
