apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        key {
            keyAlias 'mysecondapplication'
            keyPassword 'focusoo110'
            storeFile file('C:/Users/jiaw2/Desktop/key/mysecondapplication.jks')
            storePassword 'focusoo110'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.jiaw2.mysecondapplication"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.key
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
        debug {
            signingConfig signingConfigs.key
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.kogitune:pre-lollipop-activity-transition:0.0.1'
    compile 'com.kelin.calendarlistview:library:1.0.1'
    compile project(':multi-image-selector')


    /*---calenderListview---------*/
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.trello:rxlifecycle:0.5.0'

    compile 'com.trello:rxlifecycle-components:0.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    /*---视频播放PLVideoTextureView*/
    compile project(':superplayerlibrary')


    /*butterknife的使用*/
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    /*图片加载的使用（Glide）*/
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
