<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.jiaw2.mysecondapplication.widget.TrackDialView
    android:id="@+id/trackDial"
    android:layout_width="match_parent"
    android:layout_height="400dp" />

    <!--<com.example.jiaw2.mysecondapplication.widget.RoundDialView-->
        <!--android:id="@+id/my_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="400dp" />-->

    <EditText
        android:id="@+id/edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="400"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/edit"
        android:text="确定" />

</LinearLayout>